schema/movie.graphql

type Movie {
  "条目 id"
  id: String

  "中文名"
  title: String

  "原名"
  original_title: String

  "又名"
  aka: [String!]

  "条目页 URL"
  alt: String

  "移动版条目页 URL"
  mobile_url: String

  "评分，见附录"
  rating: MovieRating

  "评分人数"
  ratings_count: Int

  "想看人数"
  wish_count: Int

  "看过人数"
  collect_count: Int

  "在看人数，如果是电视剧，默认值为 0，如果是电影值为 null"
  do_count: Int

  "电影海报图，分别提供 288px x 465px(大)，96px x 155px(中) 64px x 103px(小)尺寸"
  images: Images

  "条目分类, movie 或者 tv"
  subtype: String

  "导演，数据结构为影人的简化描述，见附录"
  directors: [SimpleCelebrity!]

  "主演，最多可获得 4 个，数据结构为影人的简化描述，见附录"
  casts: [SimpleCelebrity!]

  "编剧，数据结构为影人的简化描述，见附录"
  writers: [SimpleCelebrity!]

  "官方网站"
  website: String

  "豆瓣小站"
  douban_site: String

  "如果条目类型是电影则为上映日期，如果是电视剧则为首 Ï 日期"
  pubdates: [String!]

  "大陆上映日期，如果条目类型是电影则为上映日期，如果是电视剧则为首播日期"
  mainland_pubdate: String

  "兼容性数据，未来会去掉，大陆上映日期，如果条目类型是电影则为上映日期，如果是电视剧则为首播日期"
  pubdate: String

  "年代"
  year: String

  "语言"
  languages: [String!]

  "片长"
  durations: [String!]

  "影片类型，最多提供 3 个"
  genres: [String!]

  "制片国家/地区"
  countries: [String!]

  "简介"
  summary: String

  "短评数量"
  comments_count: Int

  "影评数量"
  reviews_count: Int

  "总季数(tv only)"
  seasons_count: Int

  "当前季数(tv only)"
  current_season: Int

  "当前季的集数(tv only)"
  episodes_count: Int

  "影讯页 URL(movie only)"
  schedule_url: String

  "预告片 URL，对高级用户以上开放，最多开放 4 个地址"
  trailer_urls: [String]

  "片段 URL，对高级用户以上开放，最多开放 4 个地址"
  clip_urls: [String]

  "花絮 URL，对高级用户以上开放，最多开放 4 个地址"
  blooper_urls: [String]

  "电影剧照，前 10 张，见附录"
  photos: [MovieSimplePhotos!]

  "热门影评"
  popular_comments: [Comment!]

  "影评，前 10 条，影评结构，见附录"
  popular_reviews: [SimpleReview!]
}

extend type Query {
  "A simple type for getting started!"
  movie(id:String!): Movie
}
